spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


api.security.token.secret=${JWT_SECRET}


