spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=a
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.security.token.secret=${JWT_SECRET}


